{
  "name": "supabase-test-utils",
  "version": "1.0.0",
  "description": "Utilities for testing Supabase connection",
  "main": "test-supabase-connection.js",
  "type": "module",
  "scripts": {
    "test": "node test-supabase-connection.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  }
}
